language: go
deploy:
  provider: heroku
  api_key:
    secure: HW9zwEIIHGA5MqBXZhJX1pP1FRgKDz8Ssl91jxSj5t3T3AXkW5VZzhA5Q03SQCPG1BDDT7vH2REBAefCQrcjqRLXhQ4ZDLpsdC//4M5lP6KydSlhHnqgTKytH8SlbrklE1G95vaDX+Zi1n8XRl08qG5ZZI4DpE+ZkGoliIOGQW8K0hQVi6VgefkD7uDNvKVTu5siK5dpvm5afuoBNzRCsShqFlEoxPm39GvvPRV9ERKpa61XN29pZ3pk76Q3InRMR9/QXwtXIXpSUD+Q69Fs6wSdMPsr6M4YfyMBN06ybtYX+xu8QvbpKMMh21ZyzB/GQdeLIbNhBkWj5/xMlJqn2Xx01KC1rouqY3Q/cfaRydgMBXrsNHio686WOsfblFgv1SS7ajtNIL2EdKutnOJ4byxwHVw1U6YuJampTxaRnEwSABBz1/CVnwp9ZyHRsUggPslDssT0/5mfFfHtgBUgIyDG9fvGdcd6ZoJCN2BlzlvuCFkyZkt4t5/5S4lKU+6p2UrRmwdIG1CpTVtNif5cowgrU3Cyp91aX1buhVJSYJZRDlKn+Rk80phj0Un/lqvejTqGkqYfhp6xQHQmj8dzRmc6JxAgheSpP2MvzbSSFyYqjL7I/w8UMBMYV8NFPmYGpZpOeSDYwIiHtGFJMv/8PhMEfYgqLFl44AFBMyYh/v4=
  app: runserver-hardyantz
  on:
    all_branches: true

notifications:
  slack: hardyantzcorp:VjbEAi5nWM1HXSHZwhhsyqQa